vnote_backup_file_826537664 C:/Users/imron/Documents/GitHub/vnotebook/app/radio-sound-app.md
---
layout: default
author: irosyadi
title: Radio and Sound Apps
date: 2020-12-21 17:08:25
category: app
tags: ["radio", "sound", "music"]
draft: false
---

# Radio and Sound Apps

## Relaxing Music
- [Zen Radio](https://www.zenradio.com/#popular)

## Internet Radio
- [Radio Garden](https://radio.garden)

## Noise Generator
- [Soft Murmur](https://asoftmurmur.com/)
- [My Noise](https://mynoise.net/)
- [Rainy Mood](https://rainymood.com/)
- [Noise Online](https://noises.online/)